final VERSION_MAJOR = 1 // max two digits
final VERSION_MINOR = 0 // max two digits
final VERSION_PATCH = 0 // max two digits
final VERSION_BUILD = 0 // max three digits

apply plugin: 'com.android.library'

ext {
	bintrayRepo = 'maven'
	bintrayName = 'valifi'

	publishedGroupId = 'com.mlykotom'
	libraryName = 'ValiFi'
	artifact = 'valifi'

	libraryDescription = 'Android validation library for data binding'

	siteUrl = 'https://github.com/mlykotom/valifi'
	gitUrl = 'https://github.com/mlykotom/valifi.git'

	libraryVersion = "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"

	developerId = 'mlykotom'
	developerName = 'Tomas Mlynaric'
	developerEmail = 'mlynarict@gmail.com'

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 25
		versionCode VERSION_MAJOR * 10000000 + VERSION_MINOR * 100000 + VERSION_PATCH * 1000 + VERSION_BUILD
		versionName "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding {
		enabled = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	testOptions{
		unitTests.all{
			testLogging {
				events "passed", "skipped", "failed", "standardOut", "standardError"
				outputs.upToDateWhen {false}
				showStandardStreams = true
			}
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:25.1.0'
	compile 'com.android.support:design:25.1.0'
	testCompile 'junit:junit:4.12'
}

if(project.file('../local.properties').exists()) {
	afterEvaluate {
		javadoc.classpath += files(android.libraryVariants.collect {variant ->
			variant.javaCompile.classpath.files
		})
	}

	apply from: "./install.gradle"
	apply from: "./bintray.gradle"
}