apply plugin: 'com.android.application'

def isLocalBuild = project.file('../local.properties').exists()

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId "com.mlykotom.example"
		minSdkVersion 14
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding {
		enabled = true
	}
}


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	if(isLocalBuild) {
		implementation project(':valifi')
	} else {
		implementation 'com.mlykotom:valifi:1.3.5'
	}
}
