apply plugin: 'com.android.application'

def isLocalBuild = project.file('../local.properties').exists()

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "com.mlykotom.example"
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding {
		enabled = true
	}
}


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'

	if(isLocalBuild) {
		implementation project(':valifi')
	} else {
		implementation 'com.mlykotom:valifi:1.3.7'
	}
}
