apply plugin: 'com.android.application'

def isLocalBuild = project.file('../local.properties').exists()

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.0'

	defaultConfig {
		applicationId "com.mlykotom.exampleviewmodel"
		minSdkVersion 15
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding {
		enabled = true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:27.0.2'
	compile 'eu.inloop:androidviewmodel:1.3.3'

	debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
	releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
	testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

	if(isLocalBuild) {
		compile project(':valifi')
	} else {
		compile 'com.mlykotom:valifi:1.1.7'
	}
}