apply plugin: 'com.android.application'

def isLocalBuild = project.file('../local.properties').exists()

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"

	defaultConfig {
		applicationId "com.mlykotom.exampleviewmodel"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding {
		enabled = true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'eu.inloop:androidviewmodel:1.2.3'

	debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
	releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
	testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

	if(isLocalBuild) {
		compile project(':valifi')
	} else {
		compile 'com.mlykotom:valifi:1.1.5'
	}
}