<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="android.view.View" />

		<variable
			name="view"
			type="com.mlykotom.example_arch_viewmodel.single.SingleValidationView" />

		<variable
			name="viewModel"
			type="com.mlykotom.example_arch_viewmodel.single.SingleValidationViewModel" />
	</data>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:orientation="vertical">

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				app:error="@{viewModel.username.error}">

				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textPersonName"
					android:text="@={viewModel.username.value}"
					android:hint="Username" />
			</android.support.design.widget.TextInputLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<android.support.design.widget.TextInputLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					app:errorEnabled="true"
					app:error="@{viewModel.async.error}">

					<android.support.design.widget.TextInputEditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textPersonName"
						android:text="@={viewModel.async.value}"
						android:hint='Asynchronous username ("User" is not allowed)' />
				</android.support.design.widget.TextInputLayout>

				<ProgressBar
					android:layout_width="20dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:visibility="@{viewModel.async.inProgress ? View.VISIBLE : View.INVISIBLE}" />
			</LinearLayout>

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				app:error="@{viewModel.numLong.error}">

				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@={viewModel.numLong.value}"
					android:hint='Number must be greater than 13' />
			</android.support.design.widget.TextInputLayout>


			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:errorEnabled="true"
				app:error="@{viewModel.creditCard.error}">

				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@={viewModel.creditCard.value}"
					android:hint='Type credit card number' />
			</android.support.design.widget.TextInputLayout>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="@{viewModel.creditCard.valid &amp;&amp; viewModel.numLong.valid &amp;&amp; viewModel.username.valid &amp;&amp; viewModel.async.valid}"
				android:onClick="@{() -> view.onSubmitClicked()}"
				android:text="Submit" />
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</layout>