<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="view"
			type="com.mlykotom.example_arch_viewmodel.form.FormValidationView" />

		<variable
			name="viewModel"
			type="com.mlykotom.example_arch_viewmodel.form.FormValidationViewModel" />
	</data>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:orientation="vertical">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:error="@{viewModel.email.error}"
				app:errorEnabled="true">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="E-mail address"
					android:inputType="textEmailAddress"
					android:text="@={viewModel.email.value}" />
			</com.google.android.material.textfield.TextInputLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text='@{"is valid = " + viewModel.email.valid}' />


			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:error="@{viewModel.password.error}"
				app:errorEnabled="true"
				app:passwordToggleEnabled="true">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Password"
					android:inputType="textPassword"
					android:text="@={viewModel.password.value}" />
			</com.google.android.material.textfield.TextInputLayout>


			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text='@{"is valid = " + viewModel.password.valid}' />

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:error="@{viewModel.password2.error}"
				app:errorEnabled="true"
				app:passwordToggleEnabled="true">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Verify password"
					android:inputType="textPassword"
					android:text="@={viewModel.password2.value}" />
			</com.google.android.material.textfield.TextInputLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text='@{"is valid = " + viewModel.password2.valid}' />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text='@{"is password subform valid = " + viewModel.passwordForm.valid}' />

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:error="@{viewModel.phone.error}"
				app:errorEnabled="true">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Phone (not mandatory)"
					android:inputType="phone"
					android:text="@={viewModel.phone.value}" />
			</com.google.android.material.textfield.TextInputLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text='@{"is valid = " + viewModel.phone.valid}' />

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="@{viewModel.form.valid}"
				android:onClick="@{() -> view.onSubmitClicked()}"
				android:text="Submit" />

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="@{() -> view.onResetClicked()}"
				android:text="Reset" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</layout>