apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 25
		versionCode 2
		versionName "0.2"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding {
		enabled = true
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:25.0.1'
	compile 'com.android.support:design:25.0.1'
	testCompile 'junit:junit:4.12'
}
