apply plugin: 'com.android.application'

def isLocalBuild = project.file('../local.properties').exists()

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "com.mlykotom.example_arch_viewmodel"
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
	implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
	implementation 'com.android.support:design:28.0.0-rc02'

	implementation "android.arch.lifecycle:extensions:1.1.1"

	debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
	releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
	testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

	if(isLocalBuild) {
		implementation project(':valifi')
	} else {
		implementation 'com.mlykotom:valifi:1.3.5'
	}
}
