apply plugin: 'com.android.application'

def isLocalBuild = project.file('../local.properties').exists()

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.mlykotom.example_arch_viewmodel"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    if (isLocalBuild) {
        implementation project(':valifi')
    } else {
        implementation 'com.mlykotom:valifi:1.5.0'
    }
}
